REACT_APP_apiKey=AIzaSyA5D8Z6Y21Ii4AFkjWNGUY3kz4KhoYSHTU
REACT_APP_authDomain=cd-baby-shower.firebaseapp.com
REACT_APP_projectId=cd-baby-shower
REACT_APP_storageBucket=cd-baby-shower.appspot.com
REACT_APP_messagingSenderId=64490460975
REACT_APP_appId=1:64490460975:web:1c65804577b515f70a33da